meta {
  name: List Files
  type: http
  seq: 3
}

get {
  url: {{scheme}}://{{host}}:{{port}}/files?limit=20&offset=0
  body: none
  auth: none
}

docs {
  # List Files
  
  Lists file metadata with pagination and optional filtering.
  
  ## Query Parameters
  
  | Parameter | Type | Default | Description |
  |-----------|------|---------|-------------|
  | limit | integer | 20 | Maximum number of results |
  | offset | integer | 0 | Number of results to skip |
  | file_type | string | - | Filter by type: `image`, `video`, `audio`, `document`, `binary` |
  | subject_id | string | - | Filter by owner / subject identifier (uses indexed lookup) |
  
  ## Response
  
  ```json
  {
    "status": "success",
    "data": {
      "items": [
        {
          "id": "550e8400-e29b-41d4-a716-446655440000",
          "mime_type": "image/png",
          "file_type": "image",
          "byte_size": 204800,
          "permalink": "images/hero-banner.png",
          "name": "Hero Banner",
          "alt": "Homepage hero banner image",
          "description": null,
          "subject_id": "user-123",
          "metadata": {
            "width": 1920,
            "height": 1080
          },
          "created_at": "2026-02-10T12:00:00Z",
          "updated_at": "2026-02-10T12:00:00Z"
        }
      ],
      "pagination": {
        "limit": 20,
        "offset": 0,
        "total": 1
      }
    }
  }
  ```
}
